# OOP-projects-2y

./: README.md
src/Lab1/: Acceleration.cs  ApplyForceResult.cs  Distance.cs  Force.cs  ForceMagneticPath.cs  IRouteSegment.cs  Mass.cs  MoveResult.cs  RegularMagneticPath.cs  Route.cs  RouteResult.cs  Speed.cs  Station.cs  Time.cs  Train.cs
src/Lab2/: INotificationSystem.cs  SoundNotify.cs  TextNotify.cs
src/Lab2/Archivers/: FormattingArchiver.cs  IMessageArchiver.cs  InMemoryArchiver.cs
src/Lab2/Formatters/: ConsoleMessageFormatter.cs  FileMessageFormatter.cs  IMessageFormatter.cs  LowerFormatter.cs  MarkDownFormatter.cs  TextFormatter.cs
src/Lab2/Recipients/: AlertSystemRecipient.cs  ArchiverRecipient.cs  ConsoleLogger.cs  FileLogger.cs  GroupRecipient.cs  ILogger.cs  IRecipient.cs  ImportanceFilter.cs  LoggerMessage.cs  Topic.cs  UserRecipient.cs
src/Lab2/UserItems/: ImportanceLevel.cs  Message.cs  MessageStatus.cs  User.cs
src/Lab3/Battlefield/: Battle.cs  BattleResult.cs  IRandom.cs  PlayerTable.cs  Randomizer.cs
src/Lab3/Builders/: AmuletMasterBuilder.cs  AngryFighterBuilder.cs  CreatureBuilder.cs  DoubleAttackApplier.cs  ICreatureBuilder.cs  IModifierApplier.cs  ImmortalHorrorBuilder.cs  MagicShieldApplier.cs  MimicChestBuilder.cs  WarAnalystBuilder.cs
src/Lab3/Creatures/: AmuletMaster.cs  AngryFighter.cs  BaseCreature.cs  ICreature.cs  ImmortalHorror.cs  MimicChest.cs  WarAnalyst.cs
src/Lab3/Modifiers/: DoubleAttackModifier.cs  MagicalShieldModifier.cs
src/Lab3/Spells/: ISpell.cs  MagicMirror.cs  PowerPotion.cs  ProtectionAmulet.cs  StaminaPotion.cs
src/Lab4.Core/: ExecuteResult.cs  FileSystemContext.cs  IFileSystemContext.cs
src/Lab4.Presentation/: CommandParser.cs  Program.cs  ProgramResult.cs
src/Lab5/Application/Lab5.Application/: Lab5.Application.csproj  ServiceCollectionExtensions.cs
src/Lab5/Application/Lab5.Application/Mapping/: AccountMappingExtensions.cs  OperationMappingExtensions.cs  SessionMappingExtensions.cs
src/Lab5/Application/Lab5.Application/Services/: AccountService.cs  OperationService.cs  SessionService.cs
src/Lab5/Infrastructure/Lab5.Infrastructure.Persistence/: Lab5.Infrastructure.Persistence.csproj  PersistenceContext.cs  ServiceCollectionExtensions.cs
src/Lab5/Infrastructure/Lab5.Infrastructure.Persistence/Repositories/: AccountRepository.cs  OperationRepository.cs  SessionRepository.cs
src/Lab5/Infrastructure/Lab5.Infrastructure.Persistence/Sessions/: AdminContext.cs  AdminPassword.cs  UserContext.cs
src/Lab5/Presentation/Lab5.Presentation.Http/: AccountController.cs  Lab5.Presentation.Http.csproj
src/Lab5/Web/Program/: Program.cs  Program.csproj
tests/Lab1.Tests/: SimulatorTests.cs
tests/Lab2.Tests/: MessengerTests.cs  MockFormatter.cs  MockLogger.cs  MockRecipient.cs
tests/Lab3.Tests/: BattleTests.cs  CreaturesTests.cs
tests/Lab4.Tests/: Lab4.Tests.csproj  ParserTests.cs
tests/Lab5.Tests/: AccountServiceTest.cs  Lab5.Tests.csproj  SessionServiceTest.cs
(+75 files in other folders)
